<?php
    
return [

    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */

    //Login
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'key_verification' => 'Purchase key verification',
    'envato_username' => 'Envato Username',
    'purchase_key' => 'Purchase key',

    //Header
    'toggle_navigation' => 'Toggle navigation',
    'user_settings' => 'User Settings',
    'change_password' => 'Change Password',
    'firebase_server_key' => 'Firebase Server Key',
    'logout' => 'Logout',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'server_key' => 'Server key',

    //Sidemenu
    'dashboard' => 'Dashboard',
    'category' => 'Category',
    'subcategory' => 'Subcategory',
    'innersubcategory' => 'Inner Subcategory',
    'attributes' => 'Attributes',
    'brand' => 'Brand',
    'color' => 'Color',
    'attribute' => 'Attribute',
    'products' => 'Products',
    'home_page_settings' => 'Home page settings',
    'sliders' => 'Sliders',
    'top_banner' => 'Top Banner',
    'large_banner' => 'Large Banner',
    'left_banner' => 'Left Banner',
    'bottom_banner' => 'Bottom Banner',
    'popup_banner' => 'Popup Banner',
    'coupons' => 'Coupons',
    'returnconditions' => 'Return Conditions',
    'vendors' => 'Vendors',
    'payout_request' => 'Payout request',
    'shop_settings' => 'Shop settings',
    'customers' => 'Customers',
    'help' => 'Help',
    'subscribe' => 'Subscribers',
    'employees' => 'Employees',

    //Dashboard
    'total_category' => 'Total Category',
    'total_vendors' => 'Total Vendors',
    'total_users' => 'Total Users',
    'total_products' => 'Total Products',
    'total_orders' => 'Total Orders',
    'total_return_orders' => 'Total Return Orders',
    'total_cancel_orders' => 'Total Cancelled Orders',
    'total_payout_request' => 'In-Progress Payouts',
    'total_value_of_sales' => 'Total velue of sales',
    'your_balance' => 'Your balance',
    
    //Buttons
    'save' => 'Save',
    'close' => 'Close',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'update' => 'Update',

    //Alerts
    'are_you_sure' => 'Are you sure?',
    'delete_text' => 'You want to',
    'yes' => 'Yes',
    'no' => 'No',
    'cancelled' => 'Cancelled',
    'success' => 'Success',
    'change_status' => 'You want to change status!',

    //Category
    'add_category' => 'Add category',
    'edit_category' => 'Edit category',
    'delete_category' => 'Delete category',
    'image' => 'Image',
    'category_name' => 'Category name',
    'status' => 'Status',
    'action' => 'Action',

    //SubCategory
    'add_subcategory' => 'Add subcategory',
    'edit_subcategory' => 'Edit subcategory',
    'delete_subcategory' => 'Delete subcategory',
    'subcategory_name' => 'Subcategory name',

    //InnerSubCategory
    'add_innersubcategory' => 'Add inner subcategory',
    'edit_innersubcategory' => 'Edit inner subcategory',
    'delete_innersubcategory' => 'Delete inner subcategory',
    'innersubcategory_name' => 'Innersubcategory name',

    //Brand
    'add_brand' => 'Add brand',
    'edit_brand' => 'Edit brand',
    'delete_brand' => 'Delete brand',
    'brand_name' => 'Brand name',

    //Color
    'add_color' => 'Add color',
    'edit_color' => 'Edit color',
    'delete_color' => 'Delete color',
    'select_color' => 'Select color',

    //Attribute
    'add_attribute' => 'Add attribute',
    'edit_attribute' => 'Edit attribute',
    'delete_attribute' => 'Delete attribute',
    'select_attribute' => 'Select attribute',

    //Product
    'add_product' => 'Add product',
    'edit_product' => 'Edit product',
    'delete_product' => 'Delete product',
    'select_product' => 'Select product',
    'product_name' => 'Product name',
    'is_variation_available' => 'Is variation available ?',
    'old_price' => 'Old price',
    'discounted_price' => 'Discounted price',
    'variation' => 'Variation',
    'variation_price' => 'Variation price',
    'qty' => 'Qty',
    'description' => 'Description',
    'add_product_image' => 'Add product image',
    'select_product_image' => 'Select product image',
    'product_image' => 'Product image',
    'is_hot' => 'Hot list ?',
    'images' => 'Images',

    //Slider
    'add_slider' => 'Add slider',
    'edit_slider' => 'Edit slider',
    'delete_slider' => 'Delete slider',
    'select_slider' => 'Select slider',
    'title' => 'Title',
    'title_font_size' => 'Title font size',
    'title_font_color' => 'Title font color',
    'description_font_color' => 'Description font color',
    'description_font_size' => 'Description font size',
    'text_position' => 'Text Position',
    'link' => 'Link',

    //Banner
    'add_banner' => 'Add banner',
    'edit_banner' => 'Edit banner',
    'delete_banner' => 'Delete banner',
    'select_banner' => 'Select banner',
    'product' => 'Product',
    'type' => 'Type',

    //Large Banner
    'add_largebanner' => 'Add largebanner',
    'edit_largebanner' => 'Edit largebanner',
    'delete_largebanner' => 'Delete largebanner',
    'select_largebanner' => 'Select largebanner',

    //Large Banner
    'add_leftbanner' => 'Add leftbanner',
    'edit_leftbanner' => 'Edit leftbanner',
    'delete_leftbanner' => 'Delete leftbanner',
    'select_leftbanner' => 'Select leftbanner',

    //Bottom Banner
    'add_bottombanner' => 'Add bottombanner',
    'edit_bottombanner' => 'Edit bottombanner',
    'delete_bottombanner' => 'Delete bottombanner',
    'select_bottombanner' => 'Select bottombanner',

    //Popup Banner
    'add_popupbanner' => 'Add popupbanner',
    'edit_popupbanner' => 'Edit popupbanner',
    'delete_popupbanner' => 'Delete popupbanner',
    'select_popupbanner' => 'Select popupbanner',

    //Coupon
    'add_coupons' => 'Add coupon',
    'edit_coupons' => 'Edit coupon',
    'delete_coupons' => 'Delete coupon',
    'image' => 'Image',
    'coupon_name' => 'Coupon name',
    'percentage' => 'Percentage',
    'amount' => 'Amount',
    'value' => 'Value',
    'discount_by_percentage' => 'Discount by percentage',
    'discount_by_amount' => 'Discount by amount',
    'quantity' => 'Per user usage',
    'unlimited' => 'Unlimited',
    'limited' => 'Limited',
    'start_date' => 'Start date',
    'end_date' => 'End date',

    //Return conditions
    'add_returnconditions' => 'Add return conditions',
    'edit_returnconditions' => 'Edit return conditions',
    'delete_returnconditions' => 'Delete return conditions',

    //Vendors
    'name' => 'Name',
    'mobile' => 'Mobile',

    //Payment
    'payments' => 'Payments',
    'payment_configuration' => 'Payment configuration',
    'Environment' => 'Environment',
    'Choose' => 'Choose',
    'Production' => 'Production',
    'Sendbox' => 'Sendbox',
    'Stripe_public_key' => 'Stripe public key',
    'RazorPay_public_key' => 'RazorPay public key',
    'Stripe_Secret_key' => 'Stripe secret key',
    'RazorPay_Secret_key' => 'RazorPay secret key',
    'Flutterwave_Secret_key' => 'Flutterwave secret key',
    'Flutterwave_public_key' => 'Flutterwave public key',
    'Stripe_Production_Public_key' => 'Stripe Production public key',
    'RazorPay_Production_Public_key' => 'RazorPay Production public key',
    'Flutterwave_Production_Public_key' => 'Flutterwave Production public key',
    'Stripe_Production_Secret_key' => 'Stripe Production Secret key',
    'RazorPay_Production_Secret_key' => 'RazorPay Production Secret key',
    'Flutterwave_Production_Secret_key' => 'Flutterwave Production Secret key',
    'encryption_key' => 'Encryption key',

    //Settings
    'settings' => 'Settings',
    'firebase_key' => 'Firebase key',
    'currency' => 'Currency',
    'currency_position' => 'Currency position',
    'select_currency_position' => 'Select currency position',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'right' => 'Right',
    'left' => 'Left',
    'timezone' => 'TimeZone',
    'select_timezone' => 'Select TimeZone',

    //Orders
    'order_number' => 'Order number',
    'order_total' => 'Order total',
    'order_notes' => 'Order notes',
    'orders' => 'Orders',
    'shipping_cost' => 'Shipping cost',
    'customer' => 'Customer',
    'shipping_address' => 'Shipping address',
    'no_of_products' => 'Number of products',
    'shipping_charge' => 'Shipping charge',
    'tax' => 'Tax',
    'price' => 'Price',
    'payment_methods' => 'Payment Methods',

    // Return Orders
    'returnorders' => "Return orders",
    'return_number' => "Return ID",
    'product_details' => "Product details",
    'date' => "Date",

    //Return policy
    'return-policy' => 'Return policy',

    //Vendors
    'vendor_name' => 'Vendor name',

    // CMS Pages
    'about' => "About",
    'terms_conditions' => "Terms Conditions",
    'privacy_policy' => "Privacy policy",

    //Website
    'account' => "Account",
    'edit_profile' => "Edit Profile",
    'profile_image' => "Profile image",
    'address' => "Address",
    'add_address' => "Add New Address",
    'edit_address' => "Edit Address",
    'first_name' => "First Name",
    'last_name' => "Last Name",
    'street_address' => "Street Address",
    'landmark' => "Landmark",
    'submit' => "Submit",
    'sort_by' => "Sort by",
    'high_to_low' => "Price: High to Low",
    'low_to_high' => "Price: Low to High",
    'r_high_to_low' => "Rating: High to Low",
    'r_low_to_high' => "Rating: Low to High",
    'load_more' => "Load more",
    'no_more_record' => "No more records found",
    'cart' => "Cart",
    'empty_cart' => "Your cart is empty!",
    'empty_cart_text' => "There is nothing in your bag. Let's add some items.",
    'shop_now' => "Shop now",
    'please_login' => "PLEASE LOG IN",
    'please_login_text' => "Login to view items in your cart.",
    'qty' => "Quantity",
    'ttl' => "Total",
    'shipping' => "Shipping",
    'discount' => "Discount",
    'coupon_code' => "Coupon code",
    'apply' => "Apply",
    'remove' => "Remove",
    'Proceed_Checkout' => "Proceed to Checkout",
    'wishlist' => "Wishlist",
    'Checkout' => "Checkout",
    'billing_details' => "Billing / Shipping address",
    'payment' => "Payment",
    'Proceed_Payment' => "Proceed to Payment",
    'Order_Summary' => "Order Summary",
    'Subtotal' => "Subtotal",
    'Continue_Shopping' => "Continue Shopping",
    'Featured_Products' => "Featured Products",
    'Featured' => "Featured",
    'subject' => "Subject",
    'message' => "Message",
    'home' => "Home",
    'Previous' => "Previous",
    'Next' => "Next",
    'view_more' => "View More",
    'Hot_products' => "Hot products",
    'New_arrivals' => "New arrivals",
    'Top_Brand' => "Top Brand",
    'New_Products' => "New Products",
    'All_Notifications' => "All Notifications",
    'no_product' => "No product found",
    'try_another_category' => "Try another category.",
    'go_home_page' => "Go to home page",
    'Offers' => "Offers",
    'Expire' => "Expire",
    'OFF' => "OFF",
    'Promo_code' => "Promo code",
    'Order_Details' => "Order Details",
    'payment_type' => "Payment type",
    'COD' => "COD",
    'Wallet' => "Wallet",
    'RazorPay' => "RazorPay",
    'Stripe' => "Stripe",
    'Flutterwave' => "Flutterwave",
    'Paystack' => "Paystack",
    'Order_Amount' => "Order Amount",
    'Order_Item' => "Order Item",
    'Track_Order' => "Track Order",
    'Cancel_Order' => "Cancel Order",
    'Return' => "Return",
    'Write_reason' => "Write a reason",
    'Comment' => "Comment",
    'Order_History' => "Order History",
    'no_order' => "No order found",
    'view_order' => "View Order",
    'OTP_Verify' => "OTP Verify",
    'Verification_code' => "Verification code",
    'email_not_receive' => "Didn't get an email?",
    'Verify' => "Verify",
    'all_tax' => "Inclusive of all taxes",
    'additional_tax' => "additional tax",
    'sku' => "SKU:",
    'in_stock' => "In Stock",
    'out_stock' => "Out of Stock",
    'tags' => "Tags:",
    'shipping_time' => "EST. Shipping Time:",
    'days' => "Days",
    'saller' => "Seller",
    'add_cart' => "Add to cart",
    'reviews' => "Reviews",
    'Related_Products' => "Related Products",
    'all_categories' => "All categories",
    'create_account' => "Create Account",
    'new_user' => "New User?",
    'forgot_password' => "Forgot Password?",
    'Signup' => "Signup",
    'full_name' => "Full name",
    'Referral_code' => "Referral code (Optional)",
    'accept_the' => "I accept the",
    'terms' => "terms & conditions",
    'already_have' => "Already have an",
    'account' => "Account?",
    'thanks_for_order' => "Thank you for your order!",
    'order_placed' => "Your order has been placed and will be processed as soon as possible.",
    'order_number_sucess' => "Make sure you make note of your order number, which is",
    'order_confirmation_text' => "You will be receiving an email shortly with confirmation of your order.",
    'you_can_now' => "You can now",
    'go_to_shopping' => "Go back shopping",
    'write_review' => "Write a review",
    'Order_Placed_' => "Order Placed",
    'Order_Placed_received' => "We have received your order",
    'Order_Confirmed' => "Order Confirmed",
    'Order_Confirmed_text' => "Your Order has been confirmed.",
    'Order_shipped' => "Order shipped",
    'Order_shipped_text' => "Your package off for delivery",
    'Delivered' => "Delivered",
    'Delivered_text' => "Your order has been delivered",
    'Cancelled' => "Item Cancelled",
    'Cancelled_text' => "Your order has been cancelled by vendor",
    'Cancelled_text_user' => "Your order has been cancelled by you",
    'Return' => "Item Return",
    'Return_text' => "We have received your return request",
    'Return_progress' => "Return request in progress",
    'Return_complete' => "Return complete",
    'Return_complete_text' => "You have received your amount in your wallet",
    'Return_reject' => "Return reject",
    'add_review' => "Add Review",
    'Rating' => "Rating",
    'All_Products' => "All Products",
    'Vendor_register' => "Vendor register",
    'wallet' => "Wallet",
    'wallet_balance' => "My Wallet Balance",
    'recharge_wallet' => "Recharge wallet",
    'Wallet_IN' => "Wallet IN",
    'Wallet_out' => "Wallet out",
    'Order_Cancel' => "Order Cancel",
    'Order_Cancel_text' => "Order amount refund",
    'Referral' => "Referral",
    'Referral_text' => "Referral amount",
    'Wallet_Recharge' => "Wallet Recharge",
    'Wallet_Recharge_text' => "You added money to your wallet",
    'Order_Return' => "Order Return",
    'Order_Return_text' => "Order amount refund",
    'Order_Placed_text' => "You made order using your wallet",
    'add_money' => "Add Money to Wallet",
    'Recharge' => "Recharge",
    'Empty_Wishlist' => "Empty Wishlist",
    'Empty_Wishlist_text' => "You have no items in your wishlist. Start adding!",
    'login_text' => "Login to view items in your wishlist.",
    'otp' => "OTP",
    'first_name' => "First name",
    'last_name' => "Last name",
    'add_vendor' => 'Add vendor',
];