APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tEaeYJ/rTutHcRRGBRVDpcgCH5pG//eV7yZ68fZKWF0=
APP_DEBUG=true
APP_URL=http://157.173.222.88

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST="localhost"
# DB_PORT=3306
# DB_DATABASE="u430197242_hommlyadmin"
# DB_USERNAME="u430197242_hommlyadmin"
# DB_PASSWORD="Hommlyadmin1@"

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="hommlie"
DB_USERNAME="hommlie"
DB_PASSWORD='Hommlie@000'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
