PORT=5000
DB_DIALECT=mysql


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=u973190958_hommlieb2b

DB_HOST=localhost
DB_USER=hommlie
DB_PASSWORD=Hommlie@000
DB_NAME=hommlieb2b


# DB_HOST="localhost"
# DB_PORT=3306
# DB_DATABASE="u973190958_hommlieb2b"
# DB_USERNAME="u973190958_hommlieb2b"
# DB_PASSWORD='Dl8:~7yH'
# DB_HOST=localhost




JWT_SECRET=supersecret123